digraph G {
node [shape=box];
"robot_footprint" [label="robot_footprint"];
"chassis" [label="chassis"];
"camera_link" [label="camera_link"];
"hokuyo_link" [label="hokuyo_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"robot_footprint" -> "robot_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"robot_footprint_joint" -> "chassis"
"chassis" -> "camera_joint" [label="xyz: 0.2 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"chassis" -> "hokuyo_joint" [label="xyz: 0.15 0 0.1 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"chassis" -> "left_wheel_hinge" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "right_wheel_hinge" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
}
